###############################################################################
#
# Main configuration file for the filter_sounds.sh script.
#
###############################################################################

# The lower level for silence. That is the value where the filter_sounds script
# start to crop the audio file. This is really a negative dB value so that
# 50 (-50dB) is lower than 40 (-40dB).
SILENCE_LEVEL=50

# Apply these effects to each audio clip
EFFECT="bass -20 300 compand 0.01,0.1 3:-55,-25,-5 -15 -50 0.01 tempo 1.1"

# Set up which subdirectories to search for audio files in
SUBDIRS="Default Core Help Parrot EchoLink TclVoiceMail DtmfRepeater \
	PropagationMonitor SelCallEnc MetarInfo Frn"

